<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Kodune töö 4a</title>
	<style type="text/css">

		body {
			background-color: #0A24A9;
		}

		#container {
			position: fixed;
			top: 30px;
			left: 200px;
			width: 200px;
			height: 200px;
		}

		.inner {
			position: absolute;
		}

		#container div:nth-child(1) {
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			background-color: #FFF;
			border: 1px solid gray;
			border-radius: 50%;
		}

		#container div:nth-child(2) {
			width: 80%;
			height: 80%;
			left: 10%;
			top: 10%;
			background-color: #F00;
			border: 1px solid gray;
			border-radius: 50%
		}

		#container div:nth-child(3) {
			width: 60%;
			height: 60%;
			left: 20%;
			top: 20%;
			background-color: #FFF;
			border: 1px solid gray;
			border-radius: 50%
		}

		#container div:nth-child(4) {
			width: 40%;
			height: 40%;
			left: 30%;
			top: 30%;
			background-color: #F00;
			border: 1px solid gray;
			border-radius: 50%
		}

		#container div:nth-child(5) {
			width: 20%;
			height: 20%;
			left: 40%;
			top: 40%;
			background-color: #FFF;
			border: 1px solid gray;
			border-radius: 50%
		}

		#container div:nth-child(6) {
			width: 10%;
			height: 10%;
			left: 45%;
			top: 45%;
			background-color: #F00;
			border: 1px solid gray;
			border-radius: 50%
		}

		#background_image {
			width: 100%;
			position: fixed;
			left: 0;
			bottom: 0;
		}
	</style>

	<script>
	
		window.onload = function(){
			target_container = document.getElementById("container");
			target_container.onclick = function(){
				target_container.style.left = Math.floor(Math.random() * 300) + 1 + 'px';
				target_container.style.top = Math.floor(Math.random() * 300) + 1 + 'px';
			}
		}

	</script>
</head>
<body>

<img src="assets/duck.png" id="background_image" />

<div id="container">
	<div class="inner"></div>
	<div class="inner"></div>
	<div class="inner"></div>
	<div class="inner"></div>
	<div class="inner"></div>
	<div class="inner"></div>
</div>

</body>
</html>
